#cboxLoadingOverlay {
    background:#fff url("@{images-route}/colorbox/loading.gif") no-repeat 5px 5px;
}
#cboxError {
    padding:50px;
    border:1px solid #ccc;
}
#cboxMiddleLeft {
    width:25px;
    background:url("@{images-route}/colorbox/border2.png") repeat-y 0 0;
}
#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {
    outline:0;
}
#cboxClose {
    position:absolute;
    bottom:0;
    right:0;
    display:block;
    color:#444;
}
#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {
    border:0;
    padding:0;
    margin:0;
    overflow:visible;
    width:auto;
    background:none;
}
#cboxBottomCenter {
    height:25px;
    background:url("@{images-route}/colorbox/border1.png") repeat-x 0 -75px;
}
#cboxTopCenter {
    height:25px;
    background:url("@{images-route}/colorbox/border1.png") repeat-x 0 -50px;
}
#cboxTitle {
    margin:0;
    position:absolute;
    bottom:0px;
    left:0;
    text-align:center;
    width:100%;
    color:#999;
}
#colorbox, #cboxOverlay, #cboxWrapper {
    position:absolute;
    top:0;
    left:0;
    z-index:9999;
    overflow:hidden;
}
#cboxSlideshow {
    position:absolute;
    bottom:0px;
    right:42px;
    color:#444;
}
#colorbox, #cboxContent, #cboxLoadedContent {
    box-sizing:content-box;
    -moz-box-sizing:content-box;
    -webkit-box-sizing:content-box;
}
#cboxBottomRight {
    width:25px;
    height:25px;
    background:url("@{images-route}/colorbox/border1.png") no-repeat -25px -25px;
}
.cboxIframe {
    width:100%;
    height:100%;
    display:block;
    border:0;
    background:#fff;
}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow {
    cursor:pointer;
}
#cboxMiddleLeft, #cboxBottomLeft {
    clear:left;
}
#cboxCurrent {
    position:absolute;
    bottom:0px;
    left:100px;
    color:#999;
}
#cboxContent {
    position:relative;
    background:#fff;
    overflow:hidden;
}
#cboxPrevious {
    position:absolute;
    bottom:0px;
    left:0;
    color:#444;
}
#cboxMiddleRight {
    width:25px;
    background:url("@{images-route}/colorbox/border2.png") repeat-y -25px 0;
}
#cboxLoadingOverlay, #cboxLoadingGraphic {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
#cboxBottomLeft {
    width:25px;
    height:25px;
    background:url("@{images-route}/colorbox/border1.png") no-repeat 0 -25px;
}
#cboxLoadedContent {
    overflow:auto;
    -webkit-overflow-scrolling: touch;
    margin-bottom:20px;
}
#cboxOverlay {
    position:fixed;
    width:100%;
    height:100%;
    background:#fff;
}
/*.cboxIE #cboxTopLeft,.cboxIE #cboxTopCenter,.cboxIE #cboxTopRight,.cboxIE #cboxBottomLeft,.cboxIE #cboxBottomCenter,.cboxIE #cboxBottomRight,.cboxIE #cboxMiddleLeft,.cboxIE #cboxMiddleRight {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
}*/
.cboxPhoto {
    float:left;
    margin:auto;
    border:0;
    display:block;
    max-width:none;
    -ms-interpolation-mode:bicubic;
}
#cboxTopRight {
    width:25px;
    height:25px;
    background:url("@{images-route}/colorbox/border1.png") no-repeat -25px 0;
}
#colorbox {
    outline:0;
}
#cboxNext {
    position:absolute;
    bottom:0px;
    left:63px;
    color:#444;
}
#cboxTopLeft {
    width:25px;
    height:25px;
    background:url("@{images-route}/colorbox/border1.png") no-repeat 0 0;
}
